β

CORRIGEN DA .

 

Peg. 16 v. η vt 13 l. Εὕποίλαμος. ‘
-- 20 v. ult. 1. ad ante Aristoph.
28 v. 18 1. pruriebant.

31 v. ult.' pro a Chr. 1. a. mm

32 v. 8 a f. l. supellectile.
- 36 v. 1 1. φλοίσκων.ἢ
—- 87 v. 3 deleatur colou-
·— 38 v. 6 1. sc.
—- -0 v· 7 l. κάκ’.
- 4ο v. 10 a f. 1. τοῦ.
-ν 41· v· ·ult. l. gibbus..‘¹
·-- ·- v. 11 l. unde.
··- 43 v. ult. Ι. Pollae.
” -· 46 v. 19 l. Cb‘taefinestra.
·-· 51 v· 5 a uf. l. Boeotios.
—- 10 v. 10 l. ποντίαν.
-- 73 v. 4 1. videatur.
— 77· v. 12 1. Biblioth.
—· 92 v. 14 l. profectam.
-- —- v. 5 a f. Ι. accommodatae.

Alia vitia typographica levioris momenti, veluti perperam
alicubi excusum est Zonarem, allatam, si forsan reperiantur,
lector benigno corrigat.

 

